<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>简单破解一款安卓软件 | jiaming</title>
  <meta name="description" content="这里什么都没有...">
  <meta name="keywords" content>
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/">
  <link rel="alternate" href="/atom.xml" title="jiaming">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="下载apktool工具从官方渠道下载→官方下载">
<meta name="keywords" content="android,逆向">
<meta property="og:type" content="article">
<meta property="og:title" content="简单破解一款安卓软件">
<meta property="og:url" content="http://zhujm.top/2018/03/22/201908151029/index.html">
<meta property="og:site_name" content="jiaming">
<meta property="og:description" content="下载apktool工具从官方渠道下载→官方下载">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1948083-8923d61960b7e5e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1948083-dc826fe2be61d84f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1948083-65afc3d243369282.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/300">
<meta property="og:updated_time" content="2019-08-16T01:39:05.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单破解一款安卓软件">
<meta name="twitter:description" content="下载apktool工具从官方渠道下载→官方下载">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1948083-8923d61960b7e5e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?95c4d527ec2ef55a216a88101d2cfab3";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
</head>
</html>
<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				jiaming
			</a>
			<div class='menu'>
				<ul class='h-list'>
					
						<li>
							<a class='flat-box nav-主页' href='/'>
								主页
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-归档' href='/archives'>
								归档
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-gallery' href='https://github.com/zhujiaming'>
								GitHub
							</a>
						</li>
					
				</ul>
				<div class='underline'></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><span class="icon icon-search flat-box"></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				Word of Forks
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class='s-top'><a href='javascript:void(0)'><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/" class="nav-主页 nav">
				主页
			</a>
		
			<a href="/archives" class="nav-归档 nav">
				归档
			</a>
		
			<a href="https://github.com/zhujiaming" class="nav-gallery nav">
				GitHub
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-201908151029"
  class="post white-box article-type-post"
  itemscope itemprop="blogPost">
	<section class='meta'>
	<h2 class="title">
  	<a href="/2018/03/22/201908151029/">
    	简单破解一款安卓软件
    </a>
  </h2>
	<time>
	  3月 22, 2018
	</time>
	
    
    <div class='cats'>
        <a href="/categories/技术/">技术</a>
    </div>

	</section>
	
		<section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#下载apktool工具"><span class="toc-number">1.</span> <span class="toc-text">下载apktool工具</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#应用市场摘取一枚apk"><span class="toc-number">2.</span> <span class="toc-text">应用市场摘取一枚apk</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#后记"><span class="toc-number"></span> <span class="toc-text">后记</span></a></section>
	
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<h5 id="下载apktool工具"><a href="#下载apktool工具" class="headerlink" title="下载apktool工具"></a>下载apktool工具</h5><p>从官方渠道下载→<a href="https://ibotpeaches.github.io/Apktool/" target="_blank" rel="noopener">官方下载</a></p>
<a id="more"></a>
<ul>
<li>简单的命令:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">$ apktool d test.apk</span><br><span class="line">I: Using Apktool 2.3.4 on test.apk</span><br><span class="line">I: Loading resource table...</span><br><span class="line">I: Decoding AndroidManifest.xml with resources...</span><br><span class="line">I: Loading resource table from file: 1.apk</span><br><span class="line">I: Regular manifest package...</span><br><span class="line">I: Decoding file-resources...</span><br><span class="line">I: Decoding values */* XMLs...</span><br><span class="line">I: Baksmaling classes.dex...</span><br><span class="line">I: Copying assets and libs...</span><br><span class="line">I: Copying unknown files...</span><br><span class="line">I: Copying original files...</span><br><span class="line">$ apktool b test</span><br><span class="line">I: Using Apktool 2.3.4 on test</span><br><span class="line">I: Checking whether sources has changed...</span><br><span class="line">I: Smaling smali folder into classes.dex...</span><br><span class="line">I: Checking whether resources has changed...</span><br><span class="line">I: Building resources...</span><br><span class="line">I: Building apk file...</span><br><span class="line">I: Copying unknown files/dir...</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>主要用到这两个命令。</p>
<h5 id="应用市场摘取一枚apk"><a href="#应用市场摘取一枚apk" class="headerlink" title="应用市场摘取一枚apk"></a>应用市场摘取一枚apk</h5><p>此处简单以youdaonote.apk为例</p>
<ul>
<li><p>执行完毕apktool d xxx.apk后，会在同级目录下生成一个文件夹<br><img src="https://upload-images.jianshu.io/upload_images/1948083-8923d61960b7e5e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="反编译后"></p>
</li>
<li><p>在IntelliJ IDEA中打开<br><img src="https://upload-images.jianshu.io/upload_images/1948083-dc826fe2be61d84f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="in idea"></p>
</li>
<li><p>尝试破解-非vip可使用壁纸<br>（在该应用中，非vip是无法使用特定壁纸）<br><img src="https://upload-images.jianshu.io/upload_images/1948083-65afc3d243369282.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/300" alt="image.png"><br>此处需要了解简单的smali语法<br>参考：<a href="https://www.cnblogs.com/sevck/p/6844513.html" target="_blank" rel="noopener">https://www.cnblogs.com/sevck/p/6844513.html</a><br>之后就是可以全局查找，浏览等等手段，定位到关键代码位置，修改smali代码，再通过上面的命令来完成重新打包，再签名，即得一枚破解包。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- apktool b test</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>这里只是简单的记录下破解手段，因为自家app也被破解了，必须得知己知彼。<br>破解软件不安全，用不得，此处仅供学习。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 反编译</span><br><span class="line">apktool d app-release.apk -o outdir </span><br><span class="line"></span><br><span class="line"># 回编译（生成的apk默认放在outdir/dist目录中）</span><br><span class="line">apktool b outdir</span><br></pre></td></tr></table></figure>
  	</div>
	  
	  <div class="article-tags tags">
      
        <a href="/tags/android/">android</a>
      
        <a href="/tags/逆向/">逆向</a>
      
	  </div>
    
		
	
		<div class="art-item-footer">
				
					<span class="art-item-left"><i class="icon icon-chevron-thin-left"></i>prev：<a href="/2018/06/15/201908151313/" rel="prev"  title="关于React-Native中的StaticRenderer组件">
						关于React-Native中的StaticRenderer组件 
					</a></span>
				
				
					<span class="art-item-right">next：<a href="/2017/12/06/201908151301/" rel="next"  title="浅析React-Native WebView,实现RN代码与Html的简单交互">
						浅析React-Native WebView,实现RN代码与Html的简单交互
					</a><i class="icon icon-chevron-thin-right"></i></span>
				
		</div>
	
	</section>
	
</article>
<script>
	window.subData = {
		title: '简单破解一款安卓软件',
		tools: true
	}
</script>

      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>

<img class='avatar waves-image' src='/images/avatar.png' />

<div class='header'>jiaming.zhu</div>
<div class='content'>
<div class='desc'>Life is the art of drawing without an eraser.</div>
</div>
</section>

  <section class='m_widget links'>
<div class='header'>Links</div>
<div class='content'>
    <ul class="entry">
    
        <li><a class="flat-box" target="_blank" href="https://www.baidu.com">
            <div class='name'>Baidu</div>
        </a></li>
    
    </ul>
</div>
</section>

  <section class='m_widget categories'>
<div class='header'>Categories</div>
<div class='content'>
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/categories/devTools/"><div class='name'>devTools</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/个人项目/"><div class='name'>个人项目</div><div class='badget'>3</div></a></li>
    
        <li><a class="flat-box" href="/categories/技术/"><div class='name'>技术</div><div class='badget'>7</div></a></li>
    
        <li><a class="flat-box" href="/categories/问题与解决/"><div class='name'>问题与解决</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/阅读/"><div class='name'>阅读</div><div class='badget'>1</div></a></li>
    
    </ul>
    
</div>
</section>

  
<div class="m_widget tagcloud">
    <div class="header">Tags</div>
    <div class='content'>
        <a href="/tags/AndroidStudio/" style="font-size: 16px; color: #555">AndroidStudio</a> <a href="/tags/Electron/" style="font-size: 16px; color: #555">Electron</a> <a href="/tags/Gradle/" style="font-size: 16px; color: #555">Gradle</a> <a href="/tags/JavaScript/" style="font-size: 14px; color: #808080">JavaScript</a> <a href="/tags/Mac/" style="font-size: 14px; color: #808080">Mac</a> <a href="/tags/Note/" style="font-size: 14px; color: #808080">Note</a> <a href="/tags/ReactNative/" style="font-size: 18px; color: #2b2b2b">ReactNative</a> <a href="/tags/WebView/" style="font-size: 14px; color: #808080">WebView</a> <a href="/tags/WiFi/" style="font-size: 14px; color: #808080">WiFi</a> <a href="/tags/android/" style="font-size: 20px; color: #000">android</a> <a href="/tags/性能优化/" style="font-size: 14px; color: #808080">性能优化</a> <a href="/tags/逆向/" style="font-size: 14px; color: #808080">逆向</a>
    </div>
</div>



      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

  <!-- 底部的github图标 -->
	<div class="social-wrapper">
  	
      
        <a href="https://github.com/zhujiaming" class="social github"
          target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
    
  </div>
  
  <div>base on <a href='https://github.com/stkevintan/hexo-theme-material-flow'>MaterialFlow</a> | <a href="tencent://message/?uin=715233061&Site=http://vps.shuidazhe.com&Menu=yes" class="codename">contact me</a></div>
  
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdn.bootcss.com/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
</body>
</html>
