<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>在Electron中实现html转pdf功能 | jiaming</title>
  <meta name="description" content="这里什么都没有...">
  <meta name="keywords" content>
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/">
  <link rel="alternate" href="/atom.xml" title="jiaming">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在Electron中实现html转pdf功能 Electron 为pc端应用的跨平台解决方案，原理上是基于web浏览器的，内置了chrome 内核，基于网页的渲染方式，nodejs的项目结构，将原生功能调用封装为 JS 的接口形式。">
<meta name="keywords" content="Electron">
<meta property="og:type" content="article">
<meta property="og:title" content="在Electron中实现html转pdf功能">
<meta property="og:url" content="http://zhujm.top/2019/09/09/201908161444/index.html">
<meta property="og:site_name" content="jiaming">
<meta property="og:description" content="在Electron中实现html转pdf功能 Electron 为pc端应用的跨平台解决方案，原理上是基于web浏览器的，内置了chrome 内核，基于网页的渲染方式，nodejs的项目结构，将原生功能调用封装为 JS 的接口形式。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-09T12:51:27.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Electron中实现html转pdf功能">
<meta name="twitter:description" content="在Electron中实现html转pdf功能 Electron 为pc端应用的跨平台解决方案，原理上是基于web浏览器的，内置了chrome 内核，基于网页的渲染方式，nodejs的项目结构，将原生功能调用封装为 JS 的接口形式。">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?95c4d527ec2ef55a216a88101d2cfab3";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
</head>
</html>
<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				jiaming
			</a>
			<div class='menu'>
				<ul class='h-list'>
					
						<li>
							<a class='flat-box nav-主页' href='/'>
								主页
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-归档' href='/archives'>
								归档
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-gallery' href='https://github.com/zhujiaming'>
								GitHub
							</a>
						</li>
					
				</ul>
				<div class='underline'></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><span class="icon icon-search flat-box"></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				Word of Forks
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class='s-top'><a href='javascript:void(0)'><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/" class="nav-主页 nav">
				主页
			</a>
		
			<a href="/archives" class="nav-归档 nav">
				归档
			</a>
		
			<a href="https://github.com/zhujiaming" class="nav-gallery nav">
				GitHub
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-201908161444"
  class="post white-box article-type-post"
  itemscope itemprop="blogPost">
	<section class='meta'>
	<h2 class="title">
  	<a href="/2019/09/09/201908161444/">
    	在Electron中实现html转pdf功能
    </a>
  </h2>
	<time>
	  9月 9, 2019
	</time>
	
    
    <div class='cats'>
        <a href="/categories/技术/">技术</a>
    </div>

	</section>
	
		<section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#在Electron中实现html转pdf功能"><span class="toc-number">1.</span> <span class="toc-text">在Electron中实现html转pdf功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#html-pdf"><span class="toc-number">1.1.</span> <span class="toc-text">html-pdf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nodejs-第三方依赖库-jsPDF"><span class="toc-number">1.2.</span> <span class="toc-text">nodejs 第三方依赖库- jsPDF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#electron-pdf"><span class="toc-number">1.3.</span> <span class="toc-text">electron-pdf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于Electron自带的打印Api功能实现html代码转pdf"><span class="toc-number">1.4.</span> <span class="toc-text">基于Electron自带的打印Api功能实现html代码转pdf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于-Electron"><span class="toc-number">1.5.</span> <span class="toc-text">* 关于 Electron</span></a></li></ol></li></ol></section>
	
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<h2 id="在Electron中实现html转pdf功能"><a href="#在Electron中实现html转pdf功能" class="headerlink" title="在Electron中实现html转pdf功能"></a>在Electron中实现html转pdf功能</h2><blockquote>
<p>Electron 为pc端应用的跨平台解决方案，原理上是基于web浏览器的，内置了chrome 内核，基于网页的渲染方式，nodejs的项目结构，将原生功能调用封装为 JS 的接口形式。<a id="more"></a><br>最近项目中需要针对应用的特定区域进行pdf打印，也就是打印范围是一块div，而不是整个网页，调研了几种解决方案，均不满足需求，最后以一种捷径实现，这里记录下。</p>
</blockquote>
<h3 id="html-pdf"><a href="#html-pdf" class="headerlink" title="html-pdf"></a>html-pdf</h3><p><a href="https://www.npmjs.com/package/html-pdf" target="_blank" rel="noopener">html-pdf</a>是一款专门用来将html代码转换成pdf的js库，官方简介：</p>
<blockquote>
<p>HTML to PDF converter that uses phantomjs</p>
</blockquote>
<p>正如它的介绍，它的核心使用了<a href="https://www.jianshu.com/p/0254391918f7" target="_blank" rel="noopener">phantomjs</a>,这是一款用来模拟webkit的js库，可以模拟浏览器进行加载html，常用来做爬虫，</p>
<p>优点：</p>
<pre><code>pdf的打印配置丰富，高度可定制化</code></pre><p>缺点：</p>
<pre><code>需要依赖phantomjs库，集成到electron中，会导致安装包体积增大约20M，打包过程也需要单独配置phantomjs，否则会打包失败。</code></pre><h3 id="nodejs-第三方依赖库-jsPDF"><a href="#nodejs-第三方依赖库-jsPDF" class="headerlink" title="nodejs 第三方依赖库- jsPDF"></a>nodejs 第三方依赖库- jsPDF</h3><p>这种方式大致实现原理为先将html的元素渲染成canvas，再将canvas转换成image的dataurl对象形式，最后，通过jsPdf库将这个image塞入到pdf中，即实现html元素转pdf</p>
<p>优点：</p>
<pre><code>依赖少，实现方式直观，还可以直接生成图片文件</code></pre><p>缺点：</p>
<pre><code>需要手动控制image的尺寸。
生成的pdf中的元素无法被选中。</code></pre><h3 id="electron-pdf"><a href="#electron-pdf" class="headerlink" title="electron-pdf"></a>electron-pdf</h3><p><a href="https://www.npmjs.com/package/electron-pdf" target="_blank" rel="noopener">electron-pdf</a>是基于Electron平台的html转pdf工具，根据其源码可以看出其实现原理和我想的方法类似，都是基于Electron的webkit的网页打印功能实现的pdf打印，只是它进行了更细致的封装。</p>
<h3 id="基于Electron自带的打印Api功能实现html代码转pdf"><a href="#基于Electron自带的打印Api功能实现html代码转pdf" class="headerlink" title="基于Electron自带的打印Api功能实现html代码转pdf"></a>基于Electron自带的打印Api功能实现html代码转pdf</h3><ul>
<li>BrowserWindow.WebContents.printToPDF(options, callback)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- options Object</span><br><span class="line"></span><br><span class="line">marginsType Integer (optional) - Specifies the type of margins to use. Uses 0 for default margin, 1 for no margin, and 2 for minimum margin.</span><br><span class="line">pageSize String | Size (optional) - Specify page size of the generated PDF. Can be A3, A4, A5, Legal, Letter, Tabloid or an Object containing height and width in microns.</span><br><span class="line">printBackground Boolean (optional) - Whether to print CSS backgrounds.</span><br><span class="line">printSelectionOnly Boolean (optional) - Whether to print selection only.</span><br><span class="line">landscape Boolean (optional) - true for landscape, false for portrait.</span><br><span class="line">callback Function</span><br><span class="line"></span><br><span class="line">- error Error</span><br><span class="line">- data Buffer</span><br><span class="line"></span><br><span class="line">Prints window&apos;s web page as PDF with Chromium&apos;s preview printing custom settings.</span><br><span class="line"></span><br><span class="line">The callback will be called with callback(error, data) on completion. The data is a Buffer that contains the generated PDF data.</span><br></pre></td></tr></table></figure>

<p>这种方式可以实现基于当前BrowserWindow显示的html内容来将内容全部打印</p>
<p>借用系统的toPdf Api，我们可以考虑创建一个隐藏的BrowserWindow窗口，用于加载html，html中可引用相应的css。这样的加载方式更为灵活，且用户无感知，实测可用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printToPdf</span></span>&#123;</span><br><span class="line">	<span class="keyword">const</span> pdfWin = <span class="keyword">new</span> BrowserWindow(&#123;</span><br><span class="line">               frame: <span class="literal">true</span>,</span><br><span class="line">               show: <span class="literal">false</span>,</span><br><span class="line">               webPreferences: &#123;</span><br><span class="line">                   nodeIntegration: <span class="literal">true</span>,</span><br><span class="line">                   nativeWindowOpen: <span class="literal">true</span>,</span><br><span class="line">               &#125;,</span><br><span class="line">           &#125;);</span><br><span class="line">	pdfWin.webContents.once(<span class="string">"did-finish-load"</span>,()=&gt;&#123;</span><br><span class="line">		pdfWin.webContents.printToPDF(&#123;<span class="attr">pageSize</span>: <span class="string">'A4'</span>&#125;,(error,data)&#123;</span><br><span class="line">			<span class="keyword">if</span>(!error)&#123;</span><br><span class="line">				<span class="comment">// save data as pdf file</span></span><br><span class="line">			&#125;</span><br><span class="line">			pdfWin.close();</span><br><span class="line">			pdfWin = <span class="literal">null</span>;</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">	pdfWin.loadURL(<span class="string">`file://<span class="subst">$&#123;path_to_target_html&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码即简略实现了Electron中部分html代码的转pdf功能，且实现的效果与实际的加载无差别。</p>
<h3 id="关于-Electron"><a href="#关于-Electron" class="headerlink" title="* 关于 Electron"></a>* <a href="https://electronjs.org/docs/tutorial/about" target="_blank" rel="noopener">关于 Electron</a></h3>
  	</div>
	  
	  <div class="article-tags tags">
      
        <a href="/tags/Electron/">Electron</a>
      
	  </div>
    
		
	
		<div class="art-item-footer">
				
				
					<span class="art-item-right">next：<a href="/2019/09/04/201909041838/" rel="next"  title="Electron针对窗口间通讯的一种实现">
						Electron针对窗口间通讯的一种实现
					</a><i class="icon icon-chevron-thin-right"></i></span>
				
		</div>
	
	</section>
	
</article>
<script>
	window.subData = {
		title: '在Electron中实现html转pdf功能',
		tools: true
	}
</script>

      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>

<img class='avatar waves-image' src='/images/avatar.jpg' />

<div class='header'>jiaming.zhu</div>
<div class='content'>
<div class='desc'>Life is the art of drawing without an eraser.</div>
</div>
</section>

  <section class='m_widget links'>
<div class='header'>Links</div>
<div class='content'>
    <ul class="entry">
    
        <li><a class="flat-box" target="_blank" href="https://www.baidu.com">
            <div class='name'>Baidu</div>
        </a></li>
    
    </ul>
</div>
</section>

  <section class='m_widget categories'>
<div class='header'>Categories</div>
<div class='content'>
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/categories/devTools/"><div class='name'>devTools</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/个人项目/"><div class='name'>个人项目</div><div class='badget'>3</div></a></li>
    
        <li><a class="flat-box" href="/categories/技术/"><div class='name'>技术</div><div class='badget'>7</div></a></li>
    
        <li><a class="flat-box" href="/categories/问题与解决/"><div class='name'>问题与解决</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/阅读/"><div class='name'>阅读</div><div class='badget'>1</div></a></li>
    
    </ul>
    
</div>
</section>

  
<div class="m_widget tagcloud">
    <div class="header">Tags</div>
    <div class='content'>
        <a href="/tags/AndroidStudio/" style="font-size: 16px; color: #555">AndroidStudio</a> <a href="/tags/Electron/" style="font-size: 16px; color: #555">Electron</a> <a href="/tags/Gradle/" style="font-size: 16px; color: #555">Gradle</a> <a href="/tags/JavaScript/" style="font-size: 14px; color: #808080">JavaScript</a> <a href="/tags/Mac/" style="font-size: 14px; color: #808080">Mac</a> <a href="/tags/Note/" style="font-size: 14px; color: #808080">Note</a> <a href="/tags/ReactNative/" style="font-size: 18px; color: #2b2b2b">ReactNative</a> <a href="/tags/WebView/" style="font-size: 14px; color: #808080">WebView</a> <a href="/tags/WiFi/" style="font-size: 14px; color: #808080">WiFi</a> <a href="/tags/android/" style="font-size: 20px; color: #000">android</a> <a href="/tags/性能优化/" style="font-size: 14px; color: #808080">性能优化</a> <a href="/tags/逆向/" style="font-size: 14px; color: #808080">逆向</a>
    </div>
</div>



      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

  <!-- 底部的github图标 -->
	<div class="social-wrapper">
  	
      
        <a href="https://github.com/zhujiaming" class="social github"
          target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
    
  </div>
  
  <div>base on <a href='https://github.com/stkevintan/hexo-theme-material-flow'>MaterialFlow</a> | <a href="tencent://message/?uin=715233061&Site=http://vps.shuidazhe.com&Menu=yes" class="codename">contact me</a></div>
  
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdn.bootcss.com/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
</body>
</html>
